# Generated by Django 3.0.7 on 2020-07-07 13:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttendanceCoursePoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.CharField(blank=True, max_length=100, null=True)),
                ('category', models.CharField(max_length=3)),
                ('points', models.FloatField(blank=True, null=True)),
                ('description', models.CharField(blank=True, max_length=100, null=True)),
                ('is_active', models.BooleanField(blank=True, default=False, null=True)),
                ('is_default', models.IntegerField(blank=True, default=0, null=True)),
            ],
            options={
                'db_table': 'attendance_course_points',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AttendanceCourseSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_id', models.CharField(blank=True, max_length=100, null=True)),
                ('section_id', models.IntegerField(blank=True, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('start_time', models.TimeField(blank=True, null=True)),
                ('end_time', models.TimeField(blank=True, null=True)),
                ('description', models.CharField(max_length=255)),
                ('title', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'attendance_course_session',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AttendanceHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('event', models.CharField(max_length=50)),
                ('course_id', models.CharField(max_length=50)),
                ('section_id', models.IntegerField(blank=True, null=True)),
                ('session_id', models.IntegerField(blank=True, null=True)),
                ('user_ip', models.CharField(blank=True, max_length=100, null=True)),
                ('data', models.TextField()),
            ],
            options={
                'db_table': 'attendance_history',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='AttendanceUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('user_email', models.EmailField(max_length=254)),
                ('user_name', models.CharField(max_length=100)),
                ('is_present', models.IntegerField(blank=True, default=0, null=True)),
                ('is_absent', models.IntegerField(blank=True, default=0, null=True)),
                ('is_excused', models.IntegerField(blank=True, default=0, null=True)),
                ('is_leave', models.IntegerField(blank=True, default=0, null=True)),
                ('comment', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='AttendanceUserSessionPoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.CharField(blank=True, max_length=255, null=True)),
                ('course_points', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='myapp.AttendanceCoursePoints')),
                ('course_session', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='myapp.AttendanceCourseSession')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='myapp.AttendanceHistory')),
            ],
            options={
                'db_table': 'attendance_user_session_points',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='attendancehistory',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='myapp.AttendanceUser'),
        ),
    ]
