# Generated by Django 3.0.7 on 2020-07-07 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendanceuser',
            name='comment',
            field=models.CharField(max_length=200),
        ),
    ]
