# Generated by Django 3.0.7 on 2020-07-07 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20200707_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendanceuser',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='myapp.AttendanceCourseSession'),
        ),
    ]
