# Generated by Django 3.0.7 on 2020-07-07 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0003_attendanceuser_course'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendancecoursesession',
            name='section_id',
            field=models.IntegerField(),
        ),
    ]
