# Generated by Django 3.0.7 on 2020-07-07 16:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0004_auto_20200707_1557'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attendanceuser',
            old_name='course',
            new_name='c',
        ),
    ]
