# Generated by Django 3.0.7 on 2020-07-07 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0005_auto_20200707_1634'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendanceuser',
            name='c',
        ),
        migrations.AddField(
            model_name='attendanceuser',
            name='course_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
